; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
  Clsn2[0] = -21, -85, 21, 3
  Clsn2[1] = -6, -99, 8, -86
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -21, -73, 25, -58
  Clsn2[1] = -8, -100, 7, -86
  Clsn2[2] = -20, -85, 16, -74
  Clsn2[3] = -15, -57, 11, -47
  Clsn2[4] = -23, -46, 22, 5
0,1, 0,-1, 8

; Turning
[Begin Action 5]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2: 3
  Clsn2[0] = 3, -67, 15, -55
  Clsn2[1] = -10, -55, 32, 5
  Clsn2[2] = -24, -11, -11, 13
11,0, -2,10, 10

; Crouch to Stand
[Begin Action 012]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -3, -96, 9, -83
  Clsn2[1] = -14, -83, 24, 2
  Clsn2[2] = -22, -19, -13, 8
20,0, -1,0, 7
Clsn2: 3
  Clsn2[0] = 1, -94, 14, -81
  Clsn2[1] = -13, -81, 29, -3
  Clsn2[2] = -23, -28, -14, 4
20,1, -3,4, 7
Clsn2: 4
  Clsn2[0] = 12, -95, 24, -81
  Clsn2[1] = -8, -80, 35, -1
  Clsn2[2] = -18, -30, -9, -14
  Clsn2[3] = -25, -14, -15, 6
20,2, -1,2, 7
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -79
  Clsn2[1] = -13, -78, 28, -3
  Clsn2[2] = -24, -29, -14, 3
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -4, -96, 10, -82
  Clsn2[1] = -16, -82, 25, 1
  Clsn2[2] = -22, -15, -14, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -80
  Clsn2[1] = -13, -79, 29, -3
  Clsn2[2] = -24, -30, -13, 5
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -3, -96, 10, -83
  Clsn2[1] = -15, -83, 25, 1
  Clsn2[2] = -22, -19, -15, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -3, -96, 9, -83
  Clsn2[1] = -14, -83, 24, 2
  Clsn2[2] = -22, -19, -13, 8
20,0, -1,0, 7
Clsn2: 3
  Clsn2[0] = 1, -94, 14, -81
  Clsn2[1] = -13, -81, 29, -3
  Clsn2[2] = -23, -28, -14, 4
20,1, -3,4, 7
Clsn2: 4
  Clsn2[0] = 12, -95, 24, -81
  Clsn2[1] = -8, -80, 35, -1
  Clsn2[2] = -18, -30, -9, -14
  Clsn2[3] = -25, -14, -15, 6
20,2, -1,2, 7
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -79
  Clsn2[1] = -13, -78, 28, -3
  Clsn2[2] = -24, -29, -14, 3
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -4, -96, 10, -82
  Clsn2[1] = -16, -82, 25, 1
  Clsn2[2] = -22, -15, -14, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -80
  Clsn2[1] = -13, -79, 29, -3
  Clsn2[2] = -24, -30, -13, 5
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -3, -96, 10, -83
  Clsn2[1] = -15, -83, 25, 1
  Clsn2[2] = -22, -19, -15, 9
20,0, -1,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
40,0, 0,0, 6

; Starting Jumping up
[Begin Action 041]
43,1, 0,0, 10

; Starting Jumping forwards
[Begin Action 042]
43,1, 0,0, 10

; Starting Jumping backwards
[Begin Action 043]
43,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 044]
43,1, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 045]
43,1, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 046]
43,0, 0,0, 10

; Jump land frame
[Begin Action 47]
0,0, 0,0, 1
40,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 6, -92, 18, -76
  Clsn2[1] = -12, -75, 24, 3
  Clsn2[2] = -22, -19, -13, 8
100,0, 1,5, 6
Clsn2: 9
  Clsn2[0] = 13, -93, 25, -78
  Clsn2[1] = -4, -78, 25, -41
  Clsn2[2] = 3, -82, 12, -79
  Clsn2[3] = 7, -40, 28, -27
  Clsn2[4] = 18, -26, 31, -14
  Clsn2[5] = 24, -13, 42, -3
  Clsn2[6] = -12, -40, 0, -28
  Clsn2[7] = -22, -27, -8, -19
  Clsn2[8] = -33, -21, -23, -1
100,1, -8,4, 6
Clsn2: 7
  Clsn2[0] = 10, -88, 23, -72
  Clsn2[1] = -5, -71, 27, -37
  Clsn2[2] = 6, -37, 26, -26
  Clsn2[3] = 13, -25, 27, 3
  Clsn2[4] = -13, -37, -1, -25
  Clsn2[5] = -20, -24, -6, -12
  Clsn2[6] = -27, -16, -15, 9
100,2, -8,8, 6

;--------------------------------------------------
; Hop Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 6, -92, 18, -76
  Clsn2[1] = -12, -75, 24, 3
  Clsn2[2] = -22, -19, -13, 8
100,0, 1,5, 6
Clsn2: 9
  Clsn2[0] = 13, -93, 25, -78
  Clsn2[1] = -4, -78, 25, -41
  Clsn2[2] = 3, -82, 12, -79
  Clsn2[3] = 7, -40, 28, -27
  Clsn2[4] = 18, -26, 31, -14
  Clsn2[5] = 24, -13, 42, -3
  Clsn2[6] = -12, -40, 0, -28
  Clsn2[7] = -22, -27, -8, -19
  Clsn2[8] = -33, -21, -23, -1
100,1, -8,4, 6
Clsn2: 7
  Clsn2[0] = 10, -88, 23, -72
  Clsn2[1] = -5, -71, 27, -37
  Clsn2[2] = 6, -37, 26, -26
  Clsn2[3] = 13, -25, 27, 3
  Clsn2[4] = -13, -37, -1, -25
  Clsn2[5] = -20, -24, -6, -12
  Clsn2[6] = -27, -16, -15, 9
100,2, -8,8, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARD (stand) 
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; STOPGUARD (stand) 
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; STOPGUARD (air) 
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDHIT (stand) 
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDHIT (air) 
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARD (air) 
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDSTART (Air) 
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

; GUARDSTART (crouch)
[Begin Action 121]
130,0, 0,-2, 10

; GUARD (crouch)
[Begin Action 131]
130,0, 0,-2, 10

; GUARDEND (crouch)
[Begin Action 141]
130,0, 0,-2, 10

; GUARDHIT (crouch)
[Begin Action 151]
130,0, 0,-2, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -64, -67, -18, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 10, -69
  Clsn2[1] = -22, -69, 16, -24
  Clsn2[2] = 13, -34, 30, 4
  Clsn2[3] = -27, -23, -3, 10
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -80, -5, -27
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -70
  Clsn2[1] = -22, -69, 18, -24
  Clsn2[2] = 14, -36, 30, 5
  Clsn2[3] = -28, -23, -2, 9
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -54, 40, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -69
  Clsn2[1] = -17, -70, 18, -23
  Clsn2[2] = 13, -30, 30, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -82, 70, -32
Clsn2: 5
  Clsn2[0] = -5, -84, 10, -69
  Clsn2[1] = 10, -71, 44, -57
  Clsn2[2] = -14, -69, 10, -28
  Clsn2[3] = 10, -40, 31, 3
  Clsn2[4] = -30, -27, 2, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -54, 39, -23
Clsn2: 4
  Clsn2[0] = -5, -82, 10, -69
  Clsn2[1] = -18, -69, 17, -23
  Clsn2[2] = 13, -31, 29, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -80, -5, -25
Clsn2: 4
  Clsn2[0] = -4, -83, 10, -70
  Clsn2[1] = -15, -70, 16, -24
  Clsn2[2] = 15, -34, 30, 4
  Clsn2[3] = -26, -23, -3, 9
200,1, 0,0, 2

;--------------------------------------------------
; Stand Light Punch dup
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -64, -67, -18, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 10, -69
  Clsn2[1] = -22, -69, 16, -24
  Clsn2[2] = 13, -34, 30, 4
  Clsn2[3] = -27, -23, -3, 10
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -53, -80, -5, -27
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -70
  Clsn2[1] = -22, -69, 18, -24
  Clsn2[2] = 14, -36, 30, 5
  Clsn2[3] = -28, -23, -2, 9
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -54, 40, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -69
  Clsn2[1] = -17, -70, 18, -23
  Clsn2[2] = 13, -30, 30, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -82, 70, -32
Clsn2: 5
  Clsn2[0] = -5, -84, 10, -69
  Clsn2[1] = 10, -71, 44, -57
  Clsn2[2] = -14, -69, 10, -28
  Clsn2[3] = 10, -40, 31, 3
  Clsn2[4] = -30, -27, 2, 6
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -54, 39, -23
Clsn2: 4
  Clsn2[0] = -5, -82, 10, -69
  Clsn2[1] = -18, -69, 17, -23
  Clsn2[2] = 13, -31, 29, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -80, -5, -25
Clsn2: 4
  Clsn2[0] = -4, -83, 10, -70
  Clsn2[1] = -15, -70, 16, -24
  Clsn2[2] = 15, -34, 30, 4
  Clsn2[3] = -26, -23, -3, 9
200,1, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -20, -99, 13, 4
  Clsn2[1] = 13, -84, 23, -66
230,2, 3,-2, 3
Clsn2: 5
  Clsn2[0] = -29, -98, -14, -82
  Clsn2[1] = -36, -82, 1, -45
  Clsn2[2] = -14, -88, -1, -82
  Clsn2[3] = -2, -52, 8, -38
  Clsn2[4] = -21, -45, -5, 4
230,0, -14,-2, 3
Clsn1: 1
  Clsn1[0] = -4, -87, 38, -57
Clsn2: 4
  Clsn2[0] = -32, -87, -18, -71
  Clsn2[1] = -33, -70, 0, -42
  Clsn2[2] = -18, -80, 1, -71
  Clsn2[3] = -21, -41, -4, 5
230,1, -10,10, 4
Clsn2: 5
  Clsn2[0] = -15, -96, 0, -79
  Clsn2[1] = 0, -86, 17, -69
  Clsn2[2] = -22, -79, 11, -41
  Clsn2[3] = 11, -51, 22, -35
  Clsn2[4] = -7, -40, 9, 5
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -97, 0, -82
  Clsn2[1] = -23, -82, 10, 6
  Clsn2[2] = 10, -81, 19, -64
230,2, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1

; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1

; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;--------------------------------------------------

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
