; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
  Clsn2[0] = -21, -85, 21, 3
  Clsn2[1] = -6, -99, 8, -86
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -21, -73, 25, -58
  Clsn2[1] = -8, -100, 7, -86
  Clsn2[2] = -20, -85, 16, -74
  Clsn2[3] = -15, -57, 11, -47
  Clsn2[4] = -23, -46, 22, 5
0,1, 0,-1, 8

; idk
[Begin Action 995]
-1,0, 0,0, 10

; idk
[Begin Action 999]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -21, -85, 21, 3
  Clsn2[1] = -6, -99, 7, -85
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -55, 23, 4
  Clsn2[1] = -24, -5, -10, 11
  Clsn2[2] = 3, -67, 16, -55
11,0, -2,10, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -55, 23, 4
  Clsn2[1] = -24, -5, -10, 11
  Clsn2[2] = 3, -67, 16, -55
11,0, -2,10, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -10, -55, 23, 4
  Clsn2[1] = -24, -5, -10, 11
  Clsn2[2] = 3, -67, 16, -55
11,0, -2,10, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -10, -55, 23, 4
  Clsn2[1] = -24, -5, -10, 11
  Clsn2[2] = 3, -67, 16, -55
11,0, -2,10, 1

; Stand to crouch
[Begin Action 010]
Clsn2: 2
  Clsn2[0] = -21, -85, 22, 3
  Clsn2[1] = -5, -100, 7, -86
0,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -54, 24, 4
  Clsn2[1] = -24, -7, -11, 10
  Clsn2[2] = 3, -68, 16, -55
11,0, -2,10, 1

; Crouching animation
[Begin Action 011]
Clsn2: 3
  Clsn2[0] = 3, -67, 15, -55
  Clsn2[1] = -10, -55, 27, 5
  Clsn2[2] = -24, -8, -11, 13
11,0, -2,10, 10

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
  Clsn2[0] = -21, -85, 21, 3
  Clsn2[1] = -5, -99, 7, -85
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -3, -96, 9, -83
  Clsn2[1] = -14, -83, 24, 2
  Clsn2[2] = -22, -19, -13, 8
20,0, -1,0, 7
Clsn2: 3
  Clsn2[0] = 1, -94, 14, -81
  Clsn2[1] = -13, -81, 29, -3
  Clsn2[2] = -23, -28, -14, 4
20,1, -3,4, 7
Clsn2: 4
  Clsn2[0] = 12, -95, 24, -81
  Clsn2[1] = -8, -80, 35, -1
  Clsn2[2] = -18, -30, -9, -14
  Clsn2[3] = -25, -14, -15, 6
20,2, -1,2, 7
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -79
  Clsn2[1] = -13, -78, 28, -3
  Clsn2[2] = -24, -29, -14, 3
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -4, -96, 10, -82
  Clsn2[1] = -16, -82, 25, 1
  Clsn2[2] = -22, -15, -14, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -80
  Clsn2[1] = -13, -79, 29, -3
  Clsn2[2] = -24, -30, -13, 5
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -3, -96, 10, -83
  Clsn2[1] = -15, -83, 25, 1
  Clsn2[2] = -22, -19, -15, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -3, -96, 9, -83
  Clsn2[1] = -14, -83, 24, 2
  Clsn2[2] = -22, -19, -13, 8
20,0, -1,0, 7
Clsn2: 3
  Clsn2[0] = 1, -94, 14, -81
  Clsn2[1] = -13, -81, 29, -3
  Clsn2[2] = -23, -28, -14, 4
20,1, -3,4, 7
Clsn2: 4
  Clsn2[0] = 12, -95, 24, -81
  Clsn2[1] = -8, -80, 35, -1
  Clsn2[2] = -18, -30, -9, -14
  Clsn2[3] = -25, -14, -15, 6
20,2, -1,2, 7
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -79
  Clsn2[1] = -13, -78, 28, -3
  Clsn2[2] = -24, -29, -14, 3
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -4, -96, 10, -82
  Clsn2[1] = -16, -82, 25, 1
  Clsn2[2] = -22, -15, -14, 9
20,0, -1,0, 7

;--------------------------------------------------
; Walking Backward
Clsn2: 3
  Clsn2[0] = 0, -94, 14, -80
  Clsn2[1] = -13, -79, 29, -3
  Clsn2[2] = -24, -30, -13, 5
20,1, -3,4, 7
Clsn2: 3
  Clsn2[0] = -3, -96, 10, -83
  Clsn2[1] = -15, -83, 25, 1
  Clsn2[2] = -22, -19, -15, 9
20,0, -1,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 3
  Clsn2[0] = -15, -62, 15, 9
  Clsn2[1] = 16, -58, 22, -21
  Clsn2[2] = -1, -77, 12, -63
40,0, 0,0, 6

; Starting Jumping up
[Begin Action 041]
Clsn2: 7
  Clsn2[0] = -15, -81, 21, -53
  Clsn2[1] = -12, -52, 14, -42
  Clsn2[2] = -20, -42, -2, -22
  Clsn2[3] = -22, -21, -11, 6
  Clsn2[4] = 0, -42, 22, -32
  Clsn2[5] = 11, -31, 22, 0
  Clsn2[6] = 2, -95, 15, -82
43,1, 0,0, 10

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 9
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -6, -83, 0, -43
  Clsn2[2] = 1, -83, 12, -42
  Clsn2[3] = 13, -78, 19, -54
  Clsn2[4] = -16, -78, -6, -50
  Clsn2[5] = -14, -49, -2, -20
  Clsn2[6] = -21, -37, -12, 6
  Clsn2[7] = -1, -45, 22, -33
  Clsn2[8] = 11, -32, 22, 0
43,1, 0,0, 10

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 5
  Clsn2[0] = -13, -98, 0, -83
  Clsn2[1] = -23, -84, 9, -52
  Clsn2[2] = -21, -51, -10, -4
  Clsn2[3] = -4, -52, 16, -36
  Clsn2[4] = 4, -36, 14, -12
43,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -7, -83, 12, -44
  Clsn2[2] = -15, -77, -6, -52
  Clsn2[3] = 12, -78, 19, -56
  Clsn2[4] = -20, -50, -3, -23
  Clsn2[5] = -21, -22, -11, 6
  Clsn2[6] = -1, -45, 22, -33
  Clsn2[7] = 11, -32, 22, -1
43,1, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 8
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -9, -84, 12, -40
  Clsn2[2] = -16, -73, -9, -50
  Clsn2[3] = 13, -78, 19, -54
  Clsn2[4] = -20, -48, -3, -23
  Clsn2[5] = -21, -23, -10, 7
  Clsn2[6] = 1, -42, 22, -33
  Clsn2[7] = 11, -32, 23, 0
43,1, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 5
  Clsn2[0] = -13, -98, 0, -83
  Clsn2[1] = -24, -85, -10, -4
  Clsn2[2] = -10, -82, 7, -52
  Clsn2[3] = -3, -51, 16, -38
  Clsn2[4] = 5, -37, 15, -13
43,0, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -100, 7, -85
  Clsn2[1] = -21, -85, 20, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -76, 12, -62
  Clsn2[1] = -13, -63, 24, 9
40,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 6, -92, 18, -76
  Clsn2[1] = -12, -75, 24, 3
  Clsn2[2] = -22, -19, -13, 8
100,0, 1,5, 6
Clsn2: 9
  Clsn2[0] = 13, -93, 25, -78
  Clsn2[1] = -4, -78, 25, -41
  Clsn2[2] = 3, -82, 12, -79
  Clsn2[3] = 7, -40, 28, -27
  Clsn2[4] = 18, -26, 31, -14
  Clsn2[5] = 24, -13, 42, -3
  Clsn2[6] = -12, -40, 0, -28
  Clsn2[7] = -22, -27, -8, -19
  Clsn2[8] = -33, -21, -23, -1
100,1, -8,4, 6
Clsn2: 7
  Clsn2[0] = 10, -88, 23, -72
  Clsn2[1] = -5, -71, 27, -37
  Clsn2[2] = 6, -37, 26, -26
  Clsn2[3] = 13, -25, 27, 3
  Clsn2[4] = -13, -37, -1, -25
  Clsn2[5] = -20, -24, -6, -12
  Clsn2[6] = -27, -16, -15, 9
100,2, -8,8, 6

;--------------------------------------------------
; Hop Back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 6, -92, 18, -76
  Clsn2[1] = -12, -75, 24, 3
  Clsn2[2] = -22, -19, -13, 8
100,0, 1,5, 6
Clsn2: 9
  Clsn2[0] = 13, -93, 25, -78
  Clsn2[1] = -4, -78, 25, -41
  Clsn2[2] = 3, -82, 12, -79
  Clsn2[3] = 7, -40, 28, -27
  Clsn2[4] = 18, -26, 31, -14
  Clsn2[5] = 24, -13, 42, -3
  Clsn2[6] = -12, -40, 0, -28
  Clsn2[7] = -22, -27, -8, -19
  Clsn2[8] = -33, -21, -23, -1
100,1, -8,4, 6
Clsn2: 7
  Clsn2[0] = 10, -88, 23, -72
  Clsn2[1] = -5, -71, 27, -37
  Clsn2[2] = 6, -37, 26, -26
  Clsn2[3] = 13, -25, 27, 3
  Clsn2[4] = -13, -37, -1, -25
  Clsn2[5] = -20, -24, -6, -12
  Clsn2[6] = -27, -16, -15, 9
100,2, -8,8, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARD (stand) 
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; STOPGUARD (stand) 
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; STOPGUARD (air) 
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDHIT (stand) 
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDHIT (air) 
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARD (air) 
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

;--------------------------------------------------
; GUARDSTART (Air) 
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 3, -92, 16, -78
  Clsn2[1] = 17, -89, 37, -61
  Clsn2[2] = -11, -77, 24, 3
  Clsn2[3] = -22, -20, -11, 7
120,0, 0,3, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 11
  Clsn2[0] = 5, -69, 18, -55
  Clsn2[1] = 2, -55, 19, -36
  Clsn2[2] = 19, -62, 33, -39
  Clsn2[3] = -1, -53, 2, -19
  Clsn2[4] = 3, -36, 11, -17
  Clsn2[5] = -8, -43, -3, -3
  Clsn2[6] = -4, -43, 2, -4
  Clsn2[7] = -10, -28, -8, -1
  Clsn2[8] = -23, -10, -11, 9
  Clsn2[9] = 9, -31, 23, -17
  Clsn2[10] = 12, -17, 21, 1
130,0, 0,-2, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 4, -69, 18, -53
  Clsn2[1] = 2, -55, 18, -36
  Clsn2[2] = 19, -62, 33, -37
  Clsn2[3] = -9, -53, 2, -3
  Clsn2[4] = 3, -36, 23, 2
  Clsn2[5] = -22, -15, -10, 9
130,0, 0,-2, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = 5, -69, 18, -54
  Clsn2[1] = 1, -54, 15, -37
  Clsn2[2] = 15, -62, 32, -36
  Clsn2[3] = -8, -49, 0, -21
  Clsn2[4] = 1, -37, 24, -17
  Clsn2[5] = 12, -17, 21, 1
  Clsn2[6] = -10, -23, 1, -1
  Clsn2[7] = -23, -8, -11, 8
130,0, 0,-2, 10

; GUARDHIT (crouch)
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = 5, -69, 18, -54
  Clsn2[1] = 19, -61, 33, -43
  Clsn2[2] = 0, -55, 19, -35
  Clsn2[3] = -10, -46, 24, -18
  Clsn2[4] = 12, -17, 22, 1
  Clsn2[5] = -11, -18, 1, -2
  Clsn2[6] = -24, -7, -12, 10
130,0, 0,-2, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5030,0, 0,0, 10
5030,1, -2,18, 10
5030,2, 0,34, 10
5030,3, 0,0, 10
170,2, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
170,1, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
170,1, 2,-160, 6
170,1, 0,-150, 6
170,1, 0,-140, 6
170,1, 0,-130, 6
170,1, 0,-120, 6
170,1, 0,-110, 6
170,1, 0,-100, 6
170,1, 0,-90, 6
170,1, 0,-80, 6
170,1, 0,-70, 6
170,1, 0,-60, 6
170,1, 0,-50, 6
170,1, 0,-40, 6
170,1, 0,-30, 6
170,1, 0,-20, 6
170,1, 0,-10, 6
170,1, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -64, -67, -18, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 10, -69
  Clsn2[1] = -22, -69, 16, -24
  Clsn2[2] = 13, -34, 30, 4
  Clsn2[3] = -27, -23, -3, 10
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -80, -5, -27
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -70
  Clsn2[1] = -22, -69, 18, -24
  Clsn2[2] = 14, -36, 30, 5
  Clsn2[3] = -28, -23, -2, 9
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -54, 40, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -69
  Clsn2[1] = -17, -70, 18, -23
  Clsn2[2] = 13, -30, 30, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -82, 70, -32
Clsn2: 5
  Clsn2[0] = -5, -84, 10, -69
  Clsn2[1] = 10, -71, 44, -57
  Clsn2[2] = -14, -69, 10, -28
  Clsn2[3] = 10, -40, 31, 3
  Clsn2[4] = -30, -27, 2, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -54, 39, -23
Clsn2: 4
  Clsn2[0] = -5, -82, 10, -69
  Clsn2[1] = -18, -69, 17, -23
  Clsn2[2] = 13, -31, 29, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -80, -5, -25
Clsn2: 4
  Clsn2[0] = -4, -83, 10, -70
  Clsn2[1] = -15, -70, 16, -24
  Clsn2[2] = 15, -34, 30, 4
  Clsn2[3] = -26, -23, -3, 9
200,1, 0,0, 2

;--------------------------------------------------
; Stand Light Punch dup
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -64, -67, -18, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 10, -69
  Clsn2[1] = -22, -69, 16, -24
  Clsn2[2] = 13, -34, 30, 4
  Clsn2[3] = -27, -23, -3, 10
200,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -53, -80, -5, -27
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -70
  Clsn2[1] = -22, -69, 18, -24
  Clsn2[2] = 14, -36, 30, 5
  Clsn2[3] = -28, -23, -2, 9
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -54, 40, -22
Clsn2: 4
  Clsn2[0] = -5, -83, 9, -69
  Clsn2[1] = -17, -70, 18, -23
  Clsn2[2] = 13, -30, 30, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -82, 70, -32
Clsn2: 5
  Clsn2[0] = -5, -84, 10, -69
  Clsn2[1] = 10, -71, 44, -57
  Clsn2[2] = -14, -69, 10, -28
  Clsn2[3] = 10, -40, 31, 3
  Clsn2[4] = -30, -27, 2, 6
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -42, -54, 39, -23
Clsn2: 4
  Clsn2[0] = -5, -82, 10, -69
  Clsn2[1] = -18, -69, 17, -23
  Clsn2[2] = 13, -31, 29, 4
  Clsn2[3] = -28, -22, -1, 11
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -80, -5, -25
Clsn2: 4
  Clsn2[0] = -4, -83, 10, -70
  Clsn2[1] = -15, -70, 16, -24
  Clsn2[2] = 15, -34, 30, 4
  Clsn2[3] = -26, -23, -3, 9
200,1, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -20, -99, 13, 4
  Clsn2[1] = 13, -84, 23, -66
230,2, 3,-2, 3
Clsn2: 5
  Clsn2[0] = -29, -98, -14, -82
  Clsn2[1] = -36, -82, 1, -45
  Clsn2[2] = -14, -88, -1, -82
  Clsn2[3] = -2, -52, 8, -38
  Clsn2[4] = -21, -45, -5, 4
230,0, -14,-2, 3
Clsn1: 1
  Clsn1[0] = -4, -87, 38, -57
Clsn2: 4
  Clsn2[0] = -32, -87, -18, -71
  Clsn2[1] = -33, -70, 0, -42
  Clsn2[2] = -18, -80, 1, -71
  Clsn2[3] = -21, -41, -4, 5
230,1, -10,10, 4
Clsn2: 5
  Clsn2[0] = -15, -96, 0, -79
  Clsn2[1] = 0, -86, 17, -69
  Clsn2[2] = -22, -79, 11, -41
  Clsn2[3] = 11, -51, 22, -35
  Clsn2[4] = -7, -40, 9, 5
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -97, 0, -82
  Clsn2[1] = -23, -82, 10, 6
  Clsn2[2] = 10, -81, 19, -64
230,2, 0,0, 3

;--------------------------------------------------
; Standing Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -20, -99, 13, 4
  Clsn2[1] = 13, -84, 23, -66
230,2, 3,-2, 5
Clsn1: 1
  Clsn1[0] = -4, -57, 18, -37
Clsn2: 4
  Clsn2[0] = -29, -98, -14, -82
  Clsn2[1] = -36, -82, 1, -45
  Clsn2[2] = -14, -88, -1, -82
  Clsn2[3] = -21, -45, -5, 4
230,0, -14,-2, 5
Clsn1: 1
  Clsn1[0] = -4, -87, 38, -57
Clsn2: 4
  Clsn2[0] = -32, -87, -18, -71
  Clsn2[1] = -33, -70, 0, -42
  Clsn2[2] = -18, -80, 1, -71
  Clsn2[3] = -21, -41, -4, 5
230,1, -10,10, 9
Clsn2: 5
  Clsn2[0] = -15, -96, 0, -79
  Clsn2[1] = 0, -86, 17, -69
  Clsn2[2] = -22, -79, 11, -41
  Clsn2[3] = 11, -51, 22, -35
  Clsn2[4] = -7, -40, 9, 5
230,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -97, 0, -82
  Clsn2[1] = -23, -82, 10, 6
  Clsn2[2] = 10, -81, 19, -64
230,2, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 23, -100, 59, -45
Clsn2: 7
  Clsn2[0] = -3, -83, 10, -71
  Clsn2[1] = -3, -70, 22, -49
  Clsn2[2] = -6, -48, 15, -38
  Clsn2[3] = -8, -36, 4, -9
  Clsn2[4] = -25, -20, -9, 4
  Clsn2[5] = 5, -37, 27, -25
  Clsn2[6] = 10, -24, 26, 2
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -96, 42, -56
Clsn2: 3
  Clsn2[0] = -11, -55, 34, -32
  Clsn2[1] = 3, -31, 34, -8
  Clsn2[2] = 4, -7, 18, 4
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -97, 25, -44
Clsn2: 3
  Clsn2[0] = -7, -43, 24, -21
  Clsn2[1] = -12, -21, 0, -4
  Clsn2[2] = 9, -20, 19, 3
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -87, 17, -34
Clsn2: 4
  Clsn2[0] = 18, -60, 24, -33
  Clsn2[1] = -4, -33, 25, -17
  Clsn2[2] = -23, -21, -1, 8
  Clsn2[3] = 9, -16, 26, 4
400,3, 0,0, 4

; Crouching Strong Punch
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 21, -101, 58, -45
Clsn2: 7
  Clsn2[0] = -4, -84, 11, -69
  Clsn2[1] = -3, -68, 21, -46
  Clsn2[2] = -7, -46, 12, -31
  Clsn2[3] = -10, -36, 5, -9
  Clsn2[4] = -25, -18, -9, 3
  Clsn2[5] = 7, -36, 27, -24
  Clsn2[6] = 10, -24, 24, 1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -94, 42, -56
Clsn2: 2
  Clsn2[0] = -11, -55, 34, -28
  Clsn2[1] = 3, -27, 34, 4
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -98, 25, -46
Clsn2: 4
  Clsn2[0] = -10, -45, 21, -41
  Clsn2[1] = -1, -41, 24, -21
  Clsn2[2] = -13, -35, 0, -2
  Clsn2[3] = 9, -21, 18, 3
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -89, 17, -32
Clsn2: 5
  Clsn2[0] = 18, -60, 23, -32
  Clsn2[1] = -2, -31, 25, -24
  Clsn2[2] = -10, -24, 25, -13
  Clsn2[3] = 11, -12, 26, 5
  Clsn2[4] = -22, -14, -4, 9
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -42, 69, -20
Clsn2: 5
  Clsn2[0] = 1, -62, 15, -48
  Clsn2[1] = -1, -56, 34, -45
  Clsn2[2] = -1, -44, 27, -25
  Clsn2[3] = 6, -24, 27, 5
  Clsn2[4] = 28, -8, 33, 2
430,0, 38,0, 6
Clsn2: 4
  Clsn2[0] = -22, -64, 12, -27
  Clsn2[1] = -28, -39, -20, -19
  Clsn2[2] = -19, -26, 9, 5
  Clsn2[3] = 13, -36, 25, -23
430,1, 17,0, 4
Clsn2: 8
  Clsn2[0] = -36, -83, -22, -67
  Clsn2[1] = -21, -77, -7, -52
  Clsn2[2] = -47, -68, -21, -50
  Clsn2[3] = -50, -50, -8, -39
  Clsn2[4] = -33, -38, -19, -19
  Clsn2[5] = -27, -18, -11, 5
  Clsn2[6] = -17, -38, 1, -29
  Clsn2[7] = -15, -28, -3, -17
430,2, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 8
  Clsn2[0] = -37, -83, -22, -68
  Clsn2[1] = -50, -48, -7, -39
  Clsn2[2] = -49, -68, -4, -48
  Clsn2[3] = -21, -77, -17, -68
  Clsn2[4] = -33, -38, -19, -22
  Clsn2[5] = -29, -21, -12, 4
  Clsn2[6] = -16, -38, 1, -29
  Clsn2[7] = -14, -28, -4, -18
430,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -38, -64, -24, -51
  Clsn2[1] = -22, -60, -6, -38
  Clsn2[2] = -15, -38, 8, -23
  Clsn2[3] = -44, -50, -23, -20
  Clsn2[4] = -22, -37, -14, -20
  Clsn2[5] = -35, -19, -8, 4
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -40, 31, -20
Clsn2: 4
  Clsn2[0] = -40, -60, -4, -41
  Clsn2[1] = -39, -40, -12, -26
  Clsn2[2] = -32, -25, -14, -18
  Clsn2[3] = -30, -17, -5, 5
430,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -38, -64, -25, -51
  Clsn2[1] = -24, -62, -6, -39
  Clsn2[2] = -44, -50, -24, -21
  Clsn2[3] = -23, -38, 8, -23
  Clsn2[4] = -35, -21, -8, 5
430,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = -37, -83, -22, -67
  Clsn2[1] = -21, -76, -4, -55
  Clsn2[2] = -50, -50, -23, -37
  Clsn2[3] = -47, -67, -22, -51
  Clsn2[4] = -21, -54, -11, -38
  Clsn2[5] = -33, -36, -19, -21
  Clsn2[6] = -30, -20, -11, 5
  Clsn2[7] = -16, -36, 1, -16
  Clsn2[8] = -10, -44, -3, -36
430,2, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 9
  Clsn2[0] = -36, -83, -22, -68
  Clsn2[1] = -21, -76, -4, -52
  Clsn2[2] = -37, -67, -21, -37
  Clsn2[3] = -49, -68, -38, -38
  Clsn2[4] = -20, -51, -11, -37
  Clsn2[5] = -32, -36, -19, -22
  Clsn2[6] = -30, -21, -11, 5
  Clsn2[7] = -14, -36, 0, -17
  Clsn2[8] = -10, -45, -2, -37
430,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -64, -12, -38
  Clsn2[1] = -30, -64, -11, -36
  Clsn2[2] = -34, -39, -5, -18
  Clsn2[3] = -10, -59, 3, -38
  Clsn2[4] = -4, -37, 17, -23
  Clsn2[5] = -25, -18, 0, 5
430,1, 9,0, 3
Clsn1: 1
  Clsn1[0] = 17, -40, 56, -21
Clsn2: 5
  Clsn2[0] = -12, -60, 1, -49
  Clsn2[1] = 2, -56, 21, -46
  Clsn2[2] = -14, -49, 16, -27
  Clsn2[3] = -6, -26, 12, -16
  Clsn2[4] = -3, -15, 20, 4
430,0, 25,0, 4
Clsn1: 1
  Clsn1[0] = -32, -88, 17, -34
Clsn2: 6
  Clsn2[0] = 18, -60, 24, -33
  Clsn2[1] = -4, -33, 25, -26
  Clsn2[2] = -2, -25, 25, -15
  Clsn2[3] = 10, -14, 25, 4
  Clsn2[4] = -10, -22, 0, -12
  Clsn2[5] = -20, -13, -5, 7
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -98, 26, -45
Clsn2: 4
  Clsn2[0] = -9, -44, 20, -38
  Clsn2[1] = -2, -37, 23, -22
  Clsn2[2] = -12, -32, 2, -4
  Clsn2[3] = 9, -21, 19, 2
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -97, 42, -55
Clsn2: 3
  Clsn2[0] = -12, -54, 34, -31
  Clsn2[1] = 3, -30, 34, -7
  Clsn2[2] = 4, -6, 18, 4
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -102, 60, -43
400,0, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -38, -78, -9, -20
Clsn2: 3
  Clsn2[0] = 7, -91, 24, -48
  Clsn2[1] = 16, -41, 30, -30
  Clsn2[2] = -29, -15, -15, 1
600,0, -10,0, 5
Clsn1: 1
  Clsn1[0] = 26, -102, 61, -4
Clsn2: 7
  Clsn2[0] = -5, -90, 9, -75
  Clsn2[1] = -13, -83, 10, -58
  Clsn2[2] = 4, -68, 21, -31
  Clsn2[3] = -9, -57, 5, -34
  Clsn2[4] = -12, -34, 2, -21
  Clsn2[5] = -18, -23, -9, -8
  Clsn2[6] = 5, -30, 18, -1
600,1, 2,2, 7
Clsn2: 4
  Clsn2[0] = 16, -88, 34, -60
  Clsn2[1] = 26, -92, 33, -88
  Clsn2[2] = 26, -41, 39, -28
  Clsn2[3] = -19, -16, -5, 1
600,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -15, -81, 23, -48
  Clsn2[2] = -18, -48, -1, -25
  Clsn2[3] = -21, -25, -8, 6
  Clsn2[4] = 0, -47, 23, -31
  Clsn2[5] = 10, -31, 23, 0
43,1, 0,0, 1000

;--------------------------------------------------
; Jump Strong Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -38, -78, -9, -20
Clsn2: 4
  Clsn2[0] = 5, -88, 24, -55
  Clsn2[1] = 16, -93, 23, -87
  Clsn2[2] = 16, -41, 30, -27
  Clsn2[3] = -29, -16, -14, 1
600,0, -10,0, 10
Clsn1: 1
  Clsn1[0] = 26, -102, 61, -4
Clsn2: 4
  Clsn2[0] = -4, -92, 9, -75
  Clsn2[1] = -13, -80, 21, -31
  Clsn2[2] = -19, -31, 2, -9
  Clsn2[3] = 5, -31, 19, 0
600,1, 2,2, 11
Clsn2: 6
  Clsn2[0] = 2, -94, 15, -80
  Clsn2[1] = -16, -81, 23, -48
  Clsn2[2] = -19, -48, -1, -23
  Clsn2[3] = 0, -47, 23, -32
  Clsn2[4] = 11, -32, 23, 0
  Clsn2[5] = -21, -23, -8, 7
43,1, 0,0, 1000

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 9
  Clsn2[0] = -11, -97, 3, -82
  Clsn2[1] = -12, -82, 6, -48
  Clsn2[2] = 7, -77, 18, -62
  Clsn2[3] = -23, -82, -13, -53
  Clsn2[4] = -19, -52, -12, -49
  Clsn2[5] = -13, -47, 16, -36
  Clsn2[6] = 7, -54, 12, -48
  Clsn2[7] = -10, -36, 3, -2
  Clsn2[8] = 4, -36, 16, -8
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -98, 36, -48
Clsn2: 7
  Clsn2[0] = -11, -91, 2, -76
  Clsn2[1] = -17, -64, -3, -31
  Clsn2[2] = -15, -75, 6, -65
  Clsn2[3] = -2, -64, 6, -38
  Clsn2[4] = 3, -79, 6, -76
  Clsn2[5] = 7, -48, 20, -33
  Clsn2[6] = 7, -33, 21, -1
420,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -17, -96, -3, -80
  Clsn2[1] = -23, -80, -6, -29
  Clsn2[2] = -6, -80, 7, -38
  Clsn2[3] = 8, -80, 12, -56
  Clsn2[4] = 13, -86, 27, -73
  Clsn2[5] = 27, -97, 38, -79
  Clsn2[6] = 1, -38, 15, 0
  Clsn2[7] = 8, -46, 11, -39
420,2, 0,0, 4
Clsn2: 10
  Clsn2[0] = -8, -97, 5, -83
  Clsn2[1] = -17, -71, -7, -54
  Clsn2[2] = -16, -83, 14, -72
  Clsn2[3] = 11, -71, 24, -58
  Clsn2[4] = 15, -77, 19, -72
  Clsn2[5] = -6, -71, 10, -48
  Clsn2[6] = 2, -48, 19, -43
  Clsn2[7] = 11, -58, 18, -48
  Clsn2[8] = 8, -43, 21, -10
  Clsn2[9] = 16, -9, 28, 1
420,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -98, 0, -84
  Clsn2[1] = -24, -83, 9, -57
  Clsn2[2] = -21, -57, -9, -3
  Clsn2[3] = -7, -57, 16, -41
  Clsn2[4] = 4, -41, 16, -12
43,0, 0,0, 1000

; Jump Heavy Kick
[Begin Action 640]
Clsn2: 13
  Clsn2[0] = -11, -90, 2, -76
  Clsn2[1] = -10, -76, 11, -43
  Clsn2[2] = 12, -70, 18, -56
  Clsn2[3] = 19, -74, 24, -61
  Clsn2[4] = 21, -80, 29, -69
  Clsn2[5] = 25, -87, 33, -80
  Clsn2[6] = 29, -97, 37, -83
  Clsn2[7] = -12, -75, -10, -60
  Clsn2[8] = -18, -69, -10, -44
  Clsn2[9] = -13, -43, -4, -31
  Clsn2[10] = 2, -42, 16, -38
  Clsn2[11] = 9, -37, 20, -26
  Clsn2[12] = 7, -26, 21, 0
420,1, 0,0, 10
Clsn2: 12
  Clsn2[0] = -17, -96, -3, -80
  Clsn2[1] = -23, -70, -10, -28
  Clsn2[2] = -21, -81, -3, -71
  Clsn2[3] = -9, -71, 7, -43
  Clsn2[4] = -6, -43, 11, -34
  Clsn2[5] = 4, -34, 13, -29
  Clsn2[6] = 3, -29, 15, 1
  Clsn2[7] = 8, -80, 12, -55
  Clsn2[8] = -2, -78, 8, -72
  Clsn2[9] = 13, -82, 19, -71
  Clsn2[10] = 18, -85, 28, -76
  Clsn2[11] = 27, -96, 38, -79
420,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -81, 39, -9
Clsn2: 5
  Clsn2[0] = -8, -97, 5, -84
  Clsn2[1] = 6, -84, 11, -82
  Clsn2[2] = -17, -73, -5, -54
  Clsn2[3] = -14, -84, 6, -73
  Clsn2[4] = -4, -72, 7, -43
420,3, 0,0, 3
Clsn2: 10
  Clsn2[0] = -10, -97, 3, -82
  Clsn2[1] = -18, -81, 5, -77
  Clsn2[2] = 6, -78, 18, -61
  Clsn2[3] = -21, -77, 6, -61
  Clsn2[4] = -24, -69, -20, -54
  Clsn2[5] = -19, -61, 9, -50
  Clsn2[6] = -13, -49, 17, -38
  Clsn2[7] = -9, -37, 15, -30
  Clsn2[8] = -8, -29, 3, -2
  Clsn2[9] = 4, -29, 16, -8
420,0, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1

; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 16
  Clsn2[0] = 15, -76, 27, -63
  Clsn2[1] = 2, -77, 14, -53
  Clsn2[2] = 15, -62, 27, -48
  Clsn2[3] = -3, -70, 1, -46
  Clsn2[4] = -10, -61, -4, -43
  Clsn2[5] = 3, -52, 12, -37
  Clsn2[6] = -8, -42, 5, -33
  Clsn2[7] = -9, -32, 5, -19
  Clsn2[8] = -22, -7, -6, 10
  Clsn2[9] = -3, -46, 3, -42
  Clsn2[10] = 7, -36, 24, -29
  Clsn2[11] = 13, -42, 18, -36
  Clsn2[12] = 15, -29, 26, -23
  Clsn2[13] = 10, -27, 14, -10
  Clsn2[14] = 15, -22, 24, -13
  Clsn2[15] = 7, -19, 21, 1
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[6] = -19, -36, 23, -18
  Clsn2[6] = -30, -92, -16, -84
  Clsn2[2] = -26, -16, 19, 0
  Clsn2[3] = -14, -50, 22, -36
  Clsn2[4] = -24, -83, -1, -74
  Clsn2[5] = -21, -75, 14, -51
  Clsn2[0  Clsn2[1] = -19, -36, 23, -18
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5001]
Clsn2: 7
  Clsn2[6] = -19, -36, 23, -18
  Clsn2[6] = -30, -92, -16, -84
  Clsn2[2] = -26, -16, 19, 0
  Clsn2[3] = -14, -50, 22, -36
  Clsn2[4] = -24, -83, -1, -74
  Clsn2[5] = -21, -75, 14, -51
  Clsn2[0  Clsn2[1] = -19, -36, 23, -18
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5002]
Clsn2: 7
  Clsn2[6] = -19, -36, 23, -18
  Clsn2[6] = -30, -92, -16, -84
  Clsn2[2] = -26, -16, 19, 0
  Clsn2[3] = -14, -50, 22, -36
  Clsn2[4] = -24, -83, -1, -74
  Clsn2[5] = -21, -75, 14, -51
  Clsn2[0  Clsn2[1] = -19, -36, 23, -18
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -5, -100, 8, -85
  Clsn2[1] = -21, -85, 20, 3
0,0, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -6, -99, 8, -85
  Clsn2[1] = -21, -85, 21, 4
0,0, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -5, -100, 8, -85
  Clsn2[1] = -21, -84, 20, 4
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5011]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5012]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5020]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5021]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5022]
Clsn2: 11
  Clsn2[0] = 14, -76, 27, -62
  Clsn2[1] = 2, -78, 14, -51
  Clsn2[2] = 15, -61, 27, -48
  Clsn2[3] = -7, -69, 2, -55
  Clsn2[4] = -11, -55, 2, -45
  Clsn2[5] = -8, -45, 5, -16
  Clsn2[6] = 4, -50, 16, -30
  Clsn2[7] = 17, -38, 25, -20
  Clsn2[8] = 7, -29, 21, 1
  Clsn2[9] = -13, -19, 2, -7
  Clsn2[10] = -21, -8, -7, 10
5020,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -5, -100, 7, -85
  Clsn2[1] = -21, -85, 20, 4
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -5, -100, 7, -85
  Clsn2[1] = -21, -85, 20, 4
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -5, -100, 7, -85
  Clsn2[1] = -21, -85, 20, 4
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 11
  Clsn2[0] = -6, -92, 7, -75
  Clsn2[1] = -17, -80, -6, -65
  Clsn2[2] = -5, -74, 21, -62
  Clsn2[3] = 8, -82, 28, -74
  Clsn2[4] = -14, -64, 7, -39
  Clsn2[5] = 8, -50, 20, -23
  Clsn2[6] = -4, -39, 8, -27
  Clsn2[7] = 16, -22, 35, -8
  Clsn2[8] = 21, -43, 30, -22
  Clsn2[9] = 31, -29, 40, -22
  Clsn2[10] = 36, -21, 41, -14
5030,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5035]
Clsn2: 11
  Clsn2[0] = -6, -92, 7, -75
  Clsn2[1] = -17, -80, -6, -65
  Clsn2[2] = -5, -74, 21, -62
  Clsn2[3] = 8, -82, 28, -74
  Clsn2[4] = -14, -64, 7, -39
  Clsn2[5] = 8, -50, 20, -23
  Clsn2[6] = -4, -39, 8, -27
  Clsn2[7] = 16, -22, 35, -8
  Clsn2[8] = 21, -43, 30, -22
  Clsn2[9] = 31, -29, 40, -22
  Clsn2[10] = 36, -21, 41, -14
5030,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5051]
Clsn2: 11
  Clsn2[0] = -6, -92, 7, -75
  Clsn2[1] = -17, -80, -6, -65
  Clsn2[2] = -5, -74, 21, -62
  Clsn2[3] = 8, -82, 28, -74
  Clsn2[4] = -14, -64, 7, -39
  Clsn2[5] = 8, -50, 20, -23
  Clsn2[6] = -4, -39, 8, -27
  Clsn2[7] = 16, -22, 35, -8
  Clsn2[8] = 21, -43, 30, -22
  Clsn2[9] = 31, -29, 40, -22
  Clsn2[10] = 36, -21, 41, -14
5030,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -13, -97, 0, -84
  Clsn2[1] = -24, -69, 13, -52
  Clsn2[2] = -22, -76, 7, -70
  Clsn2[3] = -20, -82, 4, -77
  Clsn2[4] = -17, -86, -2, -83
  Clsn2[5] = -21, -51, -9, -3
  Clsn2[6] = -5, -51, 16, -39
  Clsn2[7] = 4, -38, 16, -12
43,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 12
  Clsn2[0] = -20, -87, -4, -74
  Clsn2[1] = -16, -73, 15, -43
  Clsn2[2] = 16, -74, 32, -59
  Clsn2[3] = 33, -76, 46, -68
  Clsn2[4] = 40, -85, 46, -77
  Clsn2[5] = -5, -96, 6, -74
  Clsn2[6] = 9, -91, 18, -75
  Clsn2[7] = 20, -80, 29, -75
  Clsn2[8] = 24, -87, 35, -80
  Clsn2[9] = 30, -96, 42, -86
  Clsn2[10] = 26, -103, 35, -95
  Clsn2[11] = 7, -78, 15, -73
5030,1, 0,0, 5

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 12
  Clsn2[0] = -22, -80, -10, -49
  Clsn2[1] = -13, -90, -1, -42
  Clsn2[2] = 0, -71, 7, -42
  Clsn2[3] = 7, -76, 16, -46
  Clsn2[4] = 9, -89, 23, -77
  Clsn2[5] = 17, -60, 37, -48
  Clsn2[6] = 17, -77, 24, -61
  Clsn2[7] = 25, -81, 32, -67
  Clsn2[8] = 33, -81, 38, -73
  Clsn2[9] = 38, -91, 48, -73
  Clsn2[10] = 38, -58, 45, -45
  Clsn2[11] = 43, -64, 48, -57
5030,2, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = -21, -88, -4, -74
  Clsn2[1] = -16, -74, 25, -60
  Clsn2[2] = -13, -60, 19, -53
  Clsn2[3] = -8, -53, 16, -42
  Clsn2[4] = -5, -96, 6, -74
  Clsn2[5] = 9, -92, 18, -74
  Clsn2[6] = 26, -74, 33, -63
  Clsn2[7] = 34, -75, 42, -68
  Clsn2[8] = 39, -85, 46, -68
  Clsn2[9] = 19, -84, 31, -75
  Clsn2[10] = 28, -92, 37, -82
  Clsn2[11] = 26, -102, 36, -92
  Clsn2[12] = 37, -97, 42, -87
5030,1, 0,0, 5
Clsn2: 15
  Clsn2[0] = -23, -80, -9, -49
  Clsn2[1] = -12, -92, -2, -42
  Clsn2[2] = -1, -70, 7, -42
  Clsn2[3] = 7, -76, 13, -69
  Clsn2[4] = 11, -82, 19, -75
  Clsn2[5] = 13, -90, 23, -79
  Clsn2[6] = 8, -69, 16, -46
  Clsn2[7] = 17, -61, 37, -48
  Clsn2[8] = 37, -56, 44, -46
  Clsn2[9] = 42, -65, 48, -55
  Clsn2[10] = 14, -75, 25, -62
  Clsn2[11] = 20, -80, 32, -68
  Clsn2[12] = 32, -81, 41, -73
  Clsn2[13] = 38, -83, 46, -73
  Clsn2[14] = 41, -92, 48, -82
5030,2, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
5030,2, -2,41, 5
5030,3, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 14
  Clsn2[0] = -6, -92, 7, -74
  Clsn2[1] = -17, -81, -3, -64
  Clsn2[2] = -2, -74, 14, -61
  Clsn2[3] = 8, -80, 20, -75
  Clsn2[4] = 14, -74, 21, -65
  Clsn2[5] = 20, -84, 28, -70
  Clsn2[6] = -14, -64, 9, -45
  Clsn2[7] = -14, -45, 23, -37
  Clsn2[8] = 10, -51, 20, -46
  Clsn2[9] = -1, -37, 20, -29
  Clsn2[10] = 7, -29, 24, -23
  Clsn2[11] = 16, -23, 35, -8
  Clsn2[12] = 24, -41, 33, -24
  Clsn2[13] = 34, -28, 41, -14
5030,0, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
5030,3, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 11
  Clsn2[0] = -24, -53, -12, -41
  Clsn2[1] = -14, -63, -1, -15
  Clsn2[2] = -22, -41, -13, -22
  Clsn2[3] = 0, -44, 7, -16
  Clsn2[4] = 7, -51, 15, -20
  Clsn2[5] = 11, -63, 22, -51
  Clsn2[6] = 16, -34, 36, -22
  Clsn2[7] = 37, -37, 46, -18
  Clsn2[8] = 16, -51, 25, -35
  Clsn2[9] = 25, -55, 36, -42
  Clsn2[10] = 35, -64, 46, -45
5030,2, -1,27, 3

; Hit ground from bounce
[Begin Action 5170]
5030,2, -2,39, 3

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 10
  Clsn2[0] = -24, -42, 8, -4
  Clsn2[1] = -14, -52, 0, -42
  Clsn2[2] = 8, -43, 19, -33
  Clsn2[3] = 11, -51, 22, -43
  Clsn2[4] = 8, -33, 19, -9
  Clsn2[5] = 20, -23, 35, -10
  Clsn2[6] = 36, -26, 47, -6
  Clsn2[7] = 20, -43, 26, -26
  Clsn2[8] = 27, -43, 34, -31
  Clsn2[9] = 35, -44, 43, -34
5030,2, -1,38, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
5030,3, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5090,1, 0,0, 3
5090,0, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 12
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -5, -84, 1, -39
  Clsn2[2] = -9, -78, -6, -39
  Clsn2[3] = -15, -74, -9, -36
  Clsn2[4] = 2, -80, 13, -36
  Clsn2[5] = 14, -77, 19, -55
  Clsn2[6] = -16, -39, -3, -33
  Clsn2[7] = -20, -32, -5, -21
  Clsn2[8] = -22, -21, -10, 7
  Clsn2[9] = 8, -36, 22, -31
  Clsn2[10] = 14, -45, 22, -36
  Clsn2[11] = 11, -31, 23, 0
43,1, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 12
  Clsn2[0] = 2, -95, 15, -80
  Clsn2[1] = -5, -84, 1, -39
  Clsn2[2] = -9, -78, -6, -39
  Clsn2[3] = -15, -74, -9, -36
  Clsn2[4] = 2, -80, 13, -36
  Clsn2[5] = 14, -77, 19, -55
  Clsn2[6] = -16, -39, -3, -33
  Clsn2[7] = -20, -32, -5, -21
  Clsn2[8] = -22, -21, -10, 7
  Clsn2[9] = 8, -36, 22, -31
  Clsn2[10] = 14, -45, 22, -36
  Clsn2[11] = 11, -31, 23, 0
43,1, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 16
  Clsn2[0] = 15, -76, 27, -62
  Clsn2[1] = 3, -78, 15, -52
  Clsn2[2] = 16, -61, 27, -49
  Clsn2[3] = -2, -71, 2, -43
  Clsn2[4] = -10, -62, -3, -41
  Clsn2[5] = 3, -51, 11, -35
  Clsn2[6] = -8, -41, 5, -22
  Clsn2[7] = -9, -22, 4, -13
  Clsn2[8] = -13, -18, 0, -5
  Clsn2[9] = -22, -12, -7, 11
  Clsn2[10] = 12, -43, 19, -28
  Clsn2[11] = 20, -36, 25, -22
  Clsn2[12] = 12, -28, 23, -17
  Clsn2[13] = 9, -23, 20, -10
  Clsn2[14] = 6, -11, 21, 2
  Clsn2[15] = 7, -35, 12, -29
5020,0, 0,0, 15
Clsn2: 13
  Clsn2[0] = -32, -94, -15, -81
  Clsn2[1] = -21, -81, -3, -68
  Clsn2[2] = -14, -86, -7, -82
  Clsn2[3] = -19, -68, 16, -54
  Clsn2[4] = -2, -78, 4, -68
  Clsn2[5] = -14, -54, 12, -42
  Clsn2[6] = -13, -42, -1, -25
  Clsn2[7] = -20, -26, -4, -13
  Clsn2[8] = -27, -14, -10, 1
  Clsn2[9] = 4, -42, 24, -32
  Clsn2[10] = 13, -48, 18, -43
  Clsn2[11] = 9, -32, 22, -18
  Clsn2[12] = 4, -19, 19, -2
5000,0, 0,0, 15

;--------------------------------------------------

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
